from collections import defaultdict
n = input().split()
stri=[]
s=[]
t=[]
x=0
c=0
d=0
k= int(n[0])+int(n[1])
for i in range(k):
    st=input()
    stri.append(st)
for j in range(int(n[0])):
    s.append(stri[j])
for m in range(int(n[0]),k):
    t.append(stri[m])
for l in range(len(t)):
    for a in range(len(s)):
        if (s[a]==t[l]):
            c += 1
        x=c
    for b in range(len(s)):
        if (s[b]==t[l]):
            d += 1
            print(b+1,end=(' ' if d<x else '\n'))
        
if (c==0):
    print(-1)
