from collections import Counter
n = int(input())
h=[]
t=[]
g=[]
ss=[]
a=[]
s = input().split()
r = int(input())
i=0
e=0
c=0
ss=s

while i<r:
    tt=input().split()
    t.append(tt)
    i += 1
for j in range(r):
    g.append(t[j][0])
for m in range(r):
    h.append(t[m][1])

for k in range(r):
    a.append(t[k][0])
    for l in range(len(s)):
        if((g[k]==s[l])):
            if(a.count(g[k])<=ss.count(g[k])):
                c=c+ int(t[k][1])
                print(c)
            else:
                k 
                
               
#print(c)
