def count_substring(string, sub_string):
    c=0
    
    for i in range(len(string)):
        if string[i]==sub_string[0] and i!=(len(string)-1):
            j=i
            n=0
            i=0
            for k in range((j),(j+(len(sub_string)-1))):
                #while((k<=(len(string))-1)and((j+((len(sub_string))-1))<=(len(string))-1)): 
                    if(string[k]==sub_string[k-j]) and(string[j+((len(sub_string))-1)]==sub_string[(len(sub_string))-1]):
                        n+=1
                        if n==(len(sub_string)-1):
                            c+=1
                    k+=1
    return(c)
    
    
    
    
    if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
