def merge_the_tools(string, k):
    n=len(string)
    for i in range(0,n,k):
        s=string[i:i+k]
        st=s
        for j in range(len(s)):
            x=s.count(s[j])
            if (x>1):
                for l in range(j+1,len(st)):
                    if(s[l]==s[j]):
                       st=st[:l]+st[l+1:]
        print(st)
           
        

if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)
    
   # saare test case pe nahi
   
OR

def merge_the_tools(string, k):
    for part in zip(*[iter(string)] * k):
        d = dict()
        print(''.join([ d.setdefault(c, c) for c in part if c not in d ]))
                   

if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)
