if __name__ == '__main__':
    l=[]
    s=[]
    n=int(input())
    for i in range(n):
        name = input()
        score = float(input())
        s=[name,score]
        l.append(s)   
    def Sort(l):
 
     return(sorted(l, key = lambda x: x[1]))    
 
    l=Sort(l)
    c=[]
    p=l[0]
    c=list(filter(lambda i: i[1] != p[1], l))
   
    n=len(c)
    k=c[0]
    t=k[1]
    a=list(filter(lambda i: i[1] == t, c))
    b=(sorted(a, key = lambda x: x[0]))
    for i in range(len(b)):
        print(b[i][0])
 
