def minion_game(string):
    # your code goes here
    ks=0
    kd=[]
    std=[]
    sts=0
    for i in range(len(s)):
        k=[]
        st=[]
        if(s[i]==("A"or "E"or "I"or "O"or"U")):
            for j in range(i,len(s)):
                k.append(s[j])
                if (kd.count(''.join(k))==0):
                    x=s.count(''.join(k))
                    kd.append(''.join(k))
                    ks += x
        else:
            for l in range(i,len(s)):
                st.append(s[l])
                if (std.count(''.join(st))==0):
                    y=s.count(''.join(st))
                    std.append(''.join(st))
                    sts += y
    print(s.count('ANA'))
    #if (ks>sts):
     #   print("Kevin " + str(ks))
    #else:
       # print("Stuart " + str(sts))


and 
#https://stackoverflow.com/questions/2970520/string-count-with-overlapping-occurrences
